:root{
    --White: hsl(0, 0%, 100%);
    --Lightpink: hsl(275, 100%, 97%);
    --Grayishpurple: hsl(292, 16%, 49%);
    --Darkpurple: hsl(292, 42%, 14%);
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose50: hsl(20, 50%, 98%);
    --Rose100: hsl(13, 31%, 94%);
    --Rose300: hsl(14, 25%, 72%);
    --Rose400: hsl(7, 20%, 60%);
    --Rose500: hsl(12, 20%, 44%);
}
*{
    box-sizing: 0;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    background-color: var(--Lightpink);
    font-family: "Open Sans", sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: var(--Grayishpurple);
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 100;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.header h1{
    padding-left: 1rem;
    color: var(--Rose300);
}
.header a{
    padding-right: 2rem;
    font-weight: 700;
    text-decoration: none;
    font-size: 1rem;
    color: var(--Lightpink);
    animation: animateTop 2s forwards;
    opacity: 0;
    animation-delay: 0.5s;
}
.header .active, a:hover{
    color: var(--Rose400);
    transition: all 0.3s ease;
}
@keyframes animateTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.home{
    background-color: var(--Lightpink);
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}
.about-me{
    text-align: center;
    line-height: 1.5rem;
}
.about-me .span{
    padding-left: 2rem;
}
.about-me p, .span{
    font-weight: 500;
}
.about .text{
    color: var(--Grayishpurple);
    font-weight: 700;
}
.img img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 30px var(--Darkpurple, 0 0 20px var(--Rose100), 0 0 10px var(--Grayishpurple));
    margin: 1rem 0;
}
.links a{
    font-size: 1rem;
    margin: 1rem 0.3rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--Darkpurple);
    color: var(--red);
    transition: .5s;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .2s;
}
.btnSection{
    margin-top: 2rem;
}
.btn{
    text-decoration: none;
    background-color: var(--Grayishpurple);
    padding: 0.5rem 0.6rem;
    border-radius: 1rem;
    font-weight: 800;
    color: var(--Rose50);
    margin-top: 3rem;
}
.aboutSection{
    background-color: var(--Lightpink);
}
.aboutSection h2, h3{
    text-align: center;
    font-size: 2rem;
    padding: 0.5rem;
}
.textColor{
    color: var(--Grayishpurple);
}
.aboutSection .img img{
    width: 400px;
    height: 400px;
}
.words{
    padding: 2rem 1.5rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: var(--Rose500);
}
.projects{
    background-color: var(--Lightpink);
}
.projects h2{
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
}
.projectList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 1rem;
    width: 90%;
    margin-left: 3rem;
    height: 90%;
}
.list{
    margin: 1rem 0.5rem;
    background-color: transparent;
    transition: background 0.5s, transform 0.5s;
    box-shadow:  1px 3px 20px var(--Darkpurple);
    padding: 1rem 1rem;
    width: 90%;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.list img{
    width: 100%;
    border-radius: 1rem;
    display: block;
    transition: transform 0.5s;
}
.list:nth-child(odd){
    animation: slideRight .5s ease forwards;
    opacity: 0;
    animation-delay: .5s;
}
.list:nth-child(even){
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: .5s;
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.skill{
    background-color: var(--Lightpink);
    width: 100%;
}
.skill h2{
    margin-top: 6rem;
    text-align: center;
    font-size: 2rem;
}
.skills{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 1rem 3rem;
}
.skills h4{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-align: center;
}
.bar{
    font-size: 1rem;
    margin: 1rem 0;
}
.technical-bars .bar{
  margin: 40px 0;
}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-bottom: 0;
}
.technical-bars .bar .info{
    margin-bottom: 5px;
}
.technical-bars .bar .info span{
    font-size: 0.8rem;
    font-weight: 500;
    animation: showText 0.5s linear forwards;
    opacity: 0;
}
.technical-bars .bar .project-line{
    position: relative;
    border-radius: 0.5rem;
    background-color: #131313;
    width: 300px;
    height: 7px;
    animation: animate 1s cubic-bezier(0.7, 0.8, 0.1, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .project-line span{
    height: 100%;
    background-color: var(--Grayishpurple);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(0.7, 0.8, 0.1, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.project-line.html span{
    width: 90%;
}
.project-line.css span{
    width: 80%;
}
.project-line.js span{
    width: 50%;
}
.project-line.git span{
    width: 70%;
}
.project-line.rs span{
    width: 85%;
}
.project-line span::after{
    position: absolute;
    padding: 1px 6px;
    background-color: var(--Darkpurple);
    color: var(--White);
    top: -20px;
    right: -20px;
    border-radius: 1rem;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.project-line.html span::after{
    content: "90%";
}
.project-line.css span::after{
    content: "80%";
}
.project-line.js span::after{
    content: "50%";
}
.project-line.git span::after{
   content: "70%";
}
.project-line.rs span::after{
    content: "85%";
}
.project-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 1px solid transparent;
    border-right-width: 0px;
    border-bottom-width: 0px;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.professional-circles{
    width: 40%;
}
.circles{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.circles .circle{
    width: 50%;
    height: 140px;
    margin-bottom: 0.5rem;
    position: relative;
}
.circles .circle svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 130px;
    height: 100px;
}
.circles .circle .progress-bar{
    stroke-width: 5;
    stroke: var(--Darkpurple);
    fill: transparent;
    stroke-dasharray: 402;
    stroke-dashoffset: 402;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 5;
    stroke: var(--Grayishpurple);
    fill: transparent;
    stroke-dasharray: 402;
    stroke-dashoffset: 402;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}
.path-5{
    animation: animate-path5 1s 1s linear forwards;
}
@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 150;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 100;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 200;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 100;
    }
}
@keyframes animate-path5 {
    100%{
        stroke-dashoffset: 120;
    }
}
.circle .percent{
    position: absolute;
    top: 47%;
    left: 47%;
    transform: translate(-20%, -20%);
    font-size: 17px;
    font-weight: 600;
    animation: showText 0.4s 1s linear forwards;
    opacity: 0;
    color: var(--Rose500);
}
.circle .text{
    width: 100%;
    color: var(--Rose500);
    position: absolute;
    text-align: center;
    left: 10%;
    bottom: -2px;
    transform: translate(-10px);
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.contact{
    margin-top: 5rem;
}
.contacts{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 1rem;
    margin-bottom: 1rem;    
}
.contact h2, p{
    text-align: center;
    margin-bottom: 1rem;
}
.contact p{
    text-align: center;
}
.contact-box li{
    display: block;
    list-style: none;
    margin-bottom: 1rem;
}
.contacts i{
    display: inline-block;
    color: var(--Darkpurple);
    transition: all 0.4s ease;
    font-size: 0.5rem;
}
.contacts li a:hover{
    transform: scale(1.0) translateY(-5px);
    color: var(--Rose500);
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 2px solid var(--Darkpurple);
    text-decoration: none;
    border-radius: 1rem;
    transition: all .5s ease;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.3s;
}
.action form{
    position: relative;
}
.about form , input, textarea{
    border: none;
    outline: none;
    width: 70%;
    padding: 10px;
    background-color: var(--Rose100);
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    margin-left: 4rem;
}
.about form, textarea{
    resize: none;
    height: 220px;
}
.send{
    background-color: var(--Grayishpurple);
    border-radius: 1rem;
    font-weight: 800;
    color: var(--Rose50);
    margin-left: 4.5rem;
    cursor: pointer;
}
.send:hover{
    background-color: var(--Darkpurple);
    color: var(--Rose100);
}
.footer h6{
    color: var(--Grayishpurple);
    margin: 1rem 0.7rem;
}
@media(max-width: 750px){
    .skills{
        flex-direction: column;
        width: 100%;
    }
    .technical-bars{
        width: 80%;
    }
    .header-section a{
        font-size: 0.7rem;
    }
    .professional-circles{
        width: 80%;
    }
    .professional-circles h4{
        margin-top: 3rem;
    }
    .projectList{
        width: 70%;
        margin-left: 5rem;
    }
    .img img{
        margin-left: 4rem;
    }
    .about h3{
        font-size: 1rem;
    }
    .home{
        margin-top: 2rem;
    }
}
@media (max-width: 400px){
    .header-section a{
        font-size: 0.4rem;
        flex-direction: column;
    }
    .home{
        width: 100%;
    }
    .home h2{
        font-size: 0.6rem;
    }
    .home h3{
        font-size: 0.6rem;
    }
    .home p{
        font-size: 0.6rem;
    }
    .btn{
        width: 50%;
    }
    .home .span{
        font-size: 0.6rem;
    }
    .circles .percent{
        font-size: 0.6rem;
    }
    .img{
        width: 40%;
    }
    .home img{
        width: 150px;
        height: 150px;
    }
    .links a{
        font-size: 0.6rem;
        width: 12px;
        height: 12px;
    }
    .aboutSection h2{
        font-size: 0.6rem;
    }
    .aboutSection h3{
        font-size: 0.6rem;
    }
    .section .img img{
        width: 150px;
        height: 150px;
        margin: 1rem 7rem;
    }
    .words{
        font-size: 0.6rem;
        width: 100%;
    }
    .projects h2{
        font-size: 0.6rem;
        width: 80%;
    }
    .projectList{
        width: 50%;
    }
    .list{
        margin-left: -2rem;
    }
    .contacts{
        flex-direction: column;
    }
    .skill h2{
        font-size: 0.6rem;
    }
    h2{
        font-size: 0.6rem;
    }
    body{
        font-size: 0.6rem;
        padding: 0;
        width: 200px;
    }
    .list h3{
        font-size: 0.6rem;
    }
    .action form input, textarea{
        width: 100%;
    }
}